# docker_tf

./: Dockerfile.mysql  Dockerfile.tomcat  data.sql  pom.xml
src/main/java/com/jsp/util/: PropertiesUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  studentDetails.jsp  validateRollNumber.jsp
src/main/webapp/WEB-INF/: web.xml
